# PatreonDownloader

./: .gitignore  .gitmodules  BUILDING.md  LICENSE.md  PatreonDownloader.sln  README.md
.github/: FUNDING.yml
PatreonDownloader/: CampaignAPIClasses.cs  CampaignIdRetriever.cs  CampaignInfoRetriever.cs  CookieRetriever.cs  FileDownloader.cs  Gallery.cs  GalleryEntry.cs  ICampaignIdRetriever.cs  ICampaignInfoRetriever.cs  ICookieRetriever.cs  IFileDownloader.cs  IPageCrawler.cs  IPatreonDownloader.cs  IWebDownloader.cs  Logging.cs  NLog.config  PageCrawler.cs  PatreonAPIClasses.cs  PatreonDownloader.cs  PatreonDownloader.csproj  Program.cs  WebDownloader.cs
PatreonDownloader.App/: NlogManager.cs  PatreonDownloader.App.csproj  Program.cs  UpdateChecker.cs  settings.json
PatreonDownloader.App/CookieRetriever/: CookieRetriever.cs  ICookieRetriever.cs
PatreonDownloader.App/Enums/: LogLevel.cs
PatreonDownloader.App/Models/: CommandLineOptions.cs
PatreonDownloader.App/Properties/: AssemblyInfo.cs
PatreonDownloader.App/Properties/PublishProfiles/: net2.2-linux-x64-release.pubxml  net2.2-win-x64-release.pubxml  net3.1-linux-x64-release.pubxml  net3.1-win-x64-release.pubxml
PatreonDownloader.Common/: PatreonDownloader.Common.csproj
PatreonDownloader.Common/Enums/: PluginType.cs
PatreonDownloader.Common/Exceptions/: DownloadException.cs  (+1 more)
PatreonDownloader.CookieRetriever.Puppeteer/: InternalCookieRetriever.cs  PatreonDownloader.PuppeteerCookieRetriever.csproj  PuppeteerCookieRetriever.cs
PatreonDownloader.CookieRetriever.Puppeteer/Properties/: AssemblyInfo.cs
PatreonDownloader.CookieRetriever.Puppeteer/Wrappers/Browser/: IWebBrowser.cs  IWebPage.cs  IWebRequest.cs  IWebResponse.cs  WebBrowser.cs  WebPage.cs  WebRequest.cs  WebResponse.cs
PatreonDownloader.Engine/: DefaultPlugin.cs  IPatreonDownloader.cs  IPluginManager.cs  IWebDownloader.cs  PatreonDownloader.Engine.csproj  PatreonDownloader.cs  PatreonDownloaderSettings.cs  PluginManager.cs  WebDownloader.cs
PatreonDownloader.Engine/DependencyInjection/: MainModule.cs
PatreonDownloader.Engine/Enums/: DownloaderStatus.cs
PatreonDownloader.Engine/Events/: CrawlerMessageEventArgs.cs  DownloaderStatusChangedEventArgs.cs  FileDownloadedEventArgs.cs  NewCrawledUrlEventArgs.cs  PostCrawlEventArgs.cs
PatreonDownloader.Engine/Exceptions/: DownloadException.cs  DownloaderAlreadyRunningException.cs  InvalidCookieException.cs  PatreonDownloaderException.cs  WebDownloaderExceptions.cs
PatreonDownloader.Engine/Helpers/: ConfigurationManager.cs  ConsumableSetter.cs  IRemoteFilenameRetriever.cs  RemoteFilenameRetriever.cs  URLChecker.cs
PatreonDownloader.Engine/Models/: CampaignInfo.cs  CrawledUrl.cs  DownloadResult.cs  ParsingResult.cs
PatreonDownloader.Engine/Models/JSONObjects/: Campaign.cs  Posts.cs
PatreonDownloader.Engine/Properties/: AssemblyInfo.cs
PatreonDownloader.Engine/Stages/Crawling/: CampaignIdRetriever.cs  CampaignInfoRetriever.cs  ICampaignIdRetriever.cs  ICampaignInfoRetriever.cs  IPageCrawler.cs  PageCrawler.cs
PatreonDownloader.Engine/Stages/Downloading/: DirectDownloader.cs  DownloadManager.cs  IDownloadManager.cs
PatreonDownloader.Engine/Stages/Initialization/: CookieValidator.cs  ICookieValidator.cs
PatreonDownloader.GoogleDriveDownloader/: Downloader.cs  GoogleDriveEngine.cs  PatreonDownloader.GoogleDriveDownloader.csproj  Plugin.cs
PatreonDownloader.GoogleDriveDownloader/Properties/: AssemblyInfo.cs
PatreonDownloader.Implementation/: ParsingResult.cs  PatreonCookieValidator.cs  PatreonCrawlTargetInfo.cs  PatreonCrawlTargetInfoRetriever.cs  PatreonCrawledUrl.cs  PatreonCrawledUrlFilter.cs  PatreonCrawledUrlProcessor.cs  PatreonDefaultPlugin.cs  PatreonDirectoryPatternFormat.cs  PatreonDownloader.Implementation.csproj  PatreonDownloaderModule.cs  PatreonPageCrawler.cs  PatreonRemoteFilenameRetriever.cs  PatreonWebDownloader.cs  RemoteFilenameRetriever.cs
PatreonDownloader.Implementation/Enums/: PatreonCrawledUrlType.cs
PatreonDownloader.Implementation/Helpers/: HashHelper.cs  PostSubdirectoryHelper.cs
PatreonDownloader.Implementation/Interfaces/: IRemoteFilenameRetriever.cs
PatreonDownloader.Implementation/Models/: PatreonDownloaderSettings.cs
PatreonDownloader.Implementation/Models/JSONObjects/: Campaign.cs  IgnorePosts.cs  Posts.cs
PatreonDownloader.Implementation/Properties/: AssemblyInfo.cs
PatreonDownloader.Interfaces/: ICookieRetriever.cs
PatreonDownloader.MegaDownloader/: MegaDownloader.cs  PatreonDownloader.MegaDownloader.csproj  Plugin.cs  mega_credentials_example.json
PatreonDownloader.MegaDownloader/Properties/: AssemblyInfo.cs
PatreonDownloader.PuppeteerEngine/: IPuppeteerEngine.cs  PatreonDownloader.PuppeteerEngine.csproj  PuppeteerCaptchaSolver.cs  PuppeteerCookieRetriever.cs  PuppeteerEngine.cs  PuppeteerEngineModule.cs
PatreonDownloader.PuppeteerEngine/Properties/: AssemblyInfo.cs
PatreonDownloader.PuppeteerEngine/Wrappers/Browser/: IWebBrowser.cs  IWebPage.cs  IWebRequest.cs  IWebResponse.cs  WebBrowser.cs  WebPage.cs  WebRequest.cs  WebResponse.cs
PatreonDownloader.TestDownloader/: Downloader.cs  PatreonDownloader.TestDownloader.csproj  Plugin.cs
PatreonDownloader.Tests/: CampaignIdRetrieverTests.cs  DefaultPluginTests.cs  DirectDownloaderTests.cs  PatreonCrawledUrlProcessorTests.cs  PatreonDownloader.Tests.csproj  PostSubdirectoryHelperTests.cs
PatreonDownloader.Tests/Resources/: EmbeddedFileReader.cs
PatreonDownloader.Tests/Resources/CampaignIdRetriever/: InvalidResponse.json  ValidResponse.json
PatreonDownloader/Helpers/: ConfigurationManager.cs  IRemoteFilenameRetriever.cs  RemoteFilenameRetriever.cs  URLChecker.cs
PatreonDownloader/Models/: CampaignInfo.cs  DownloadResult.cs  Gallery.cs  GalleryEntry.cs  ParsingResult.cs
PatreonDownloader/Models/JSONObjects/: Campaign.cs  Posts.cs
PatreonDownloader/Wrappers/Browser/: IWebBrowser.cs  IWebPage.cs  IWebRequest.cs  IWebResponse.cs  WebBrowser.cs  WebPage.cs  WebRequest.cs  WebResponse.cs
docs/: BUILDING.md  GOOGLEDRIVE.md  MEGA.md  REMOTEBROWSER.docs  REMOTEBROWSER.md
(+7 files in other folders)
