<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\CampaignIdRetriever\InvalidResponse.json" />
    <None Remove="Resources\CampaignIdRetriever\ValidResponse.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\CampaignIdRetriever\InvalidResponse.json" />
    <EmbeddedResource Include="Resources\CampaignIdRetriever\ValidResponse.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Moq" Version="4.14.7" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PatreonDownloader.Engine\PatreonDownloader.Engine.csproj" />
  </ItemGroup>

</Project>
