<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\CampaignIdRetriever\InvalidResponse.json" />
    <None Remove="Resources\CampaignIdRetriever\ValidResponse.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\CampaignIdRetriever\InvalidResponse.json" />
    <EmbeddedResource Include="Resources\CampaignIdRetriever\ValidResponse.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Moq" Version="4.13.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PatreonDownloader.Engine\PatreonDownloader.Engine.csproj" />
  </ItemGroup>

</Project>
